DB_HOST=localhost
DB_USER=francisco
DB_PASSWORD=admin123
DB_NAME=Restaurante
JWT_SECRET=secreto_super_seguro
TWILIO_ACCOUNT_SID=ACfaae64a2e81ffd2f96d2a34687093a4c
TWILIO_AUTH_TOKEN=c91a159867aedd605b02b8d876dc3159
TWILIO_PHONE_NUMBER=+19039127294

# Server
PORT=3000